# DupFilesFinder

./: .project  README.md  pom.xml
src/main/java/my/utils/files/: DupFilesFinder.java  FileCollector.java  FilesContentComparator.java  Scanner.java
src/main/resources/: log4j.properties
