log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.MaxBackupIndex=20
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.File=./dupfilesfinder.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%t] [%c:%M] - %m%n

